API_KEY=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
DATABASE_URL=mongodb+srv://abdulaziz:qSG8y5kkbiEkBAuf@llmcluster.slofevi.mongodb.net/?retryWrites=true&w=majority
OPENAI_API_KEY=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
